<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/stylehome.css" />
    <title>Skid Marks</title>
  </head>

  <body> 
<div class="hero">
    <h1>Skid Marks</h1>
<p>Leave only skid marks on the tarmac behind you, your future is up ahead!</p> 
</div>


<main>
<div class="navi">
    <h2>Links</h2>
    <ul>
      <li><button class="button"><a href="index.html">Home</a></button></li>
    <li><button class="button"><a href="game.html">Game</a></button></li>
  <li><button class="button"><a href="resource.html">Theo</a></button></li>
<li><button class="button"><a href="https://www.xbox.com/en-GB/accessories/controllers/xbox-adaptive-controller">shop</a></button></li>
<li><img src="./images/theosfight.jpg" width="70" height="70"></li>

</ul>

</div>

<div class="container">

  <p><link href="https://justaskthales.com/en/what-is-accessible-gaming-and-why-is-it-important/#:~:text=What%20is%20accessibility%20in%20gaming%3F%20Put%20simply%2C%20accessibility,years%2C%20but%20there%20have%20also%20been%20challenges%20too."></href>
    
  <div class="race"><h2><img src="./images/disabledgamer.png" width="50" height="50">Accessible Gaming</h2>
  <p>Accessibility gaming featurs can help a range of differently-abled players, including players with a disability, or simply those unfamiliar with gaming, or a particular game. The effect is that players have greater choice when looking for games that suit them.
    The topic of accessibility has become more prominent within the games community recently, and more developers are keeping it front of mind when creating games. Developments such as dedicated controllers have helped drive accessibility in gaming forward, with some features now commonplace.
    Broadly, these options include being able to remap controls, adjust sensitivity and difficulty settings, and enable subtitles or text narration options.
    Microsoft have developed an adaptave controller where numerous switches/ joysticks and touch pads can be added to aid control of the game.
  </p></div>
<div class="theo">
  <h2>Theo and Gaming</h2><p>
    I have created this page, to raise awareness about accessible gaming. The concept was to create a fun and simple game where the user can pick their favorite car, or check the stats and find the ultimate vehicle!
Limited user imput is required only a press upon which card is their preference! At the end of the game the results can be displayed in a table and also a graph showing Views and Clicks.
My son has quadriplegic cerebral palsy, he has a very limited range of movent and minimal fine motor skills. However he is excellent at targeting objects on an tablet, hence the simple user imput of this game.
Theo loves race/ sports cars so it was an easy choice when picking a topic to create a game. I hope he and many other will enjoy this game.
  </p></div>
</div>
</main>

    <footer>
      <button>
        <a href="https://www.justgiving.com/campaign/theosfight"> 2023 Andy Hutton ©</a>
      </button>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
